# uncomment to log 'debug' on all (also on dependencies) loggers
#org.slf4j.simpleLogger.defaultLogLevel=debug
# do not show names of Java threads
org.slf4j.simpleLogger.showThreadName=false
# only log 'debug' on loggers starting with 'de.debuglevel'
org.slf4j.simpleLogger.log.de.debuglevel=debug
# show date and time
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH\:mm\:ss